{
  "name": "epa-hsrp-tots-server",
  "version": "4.0.0",
  "description": "Trade-off Tool for Sampling (TOTS) is JavaScript Web Mapping application to create sampling strategy for chemical and radiological contamination characterization easily accessible to field collection applications via the EPA GeoPlatform.",
  "keywords": [
    "TOTS",
    "Trade-off Tool for Sampling"
  ],
  "repository": "github:USEPA/EPA-HSRP-TOTS",
  "bugs": "https://github.com/USEPA/EPA-HSRP-TOTS/issues",
  "license": "CC0-1.0",
  "author": "USEPA (https://www.epa.gov)",
  "contributors": [
    "Caleb Schwind <caleb.schwind@erg.com>",
    "Courtney Myers <courtney.myers@erg.com>",
    "Justin Joseph <justin.joseph@erg.com>",
    "Molly Rodgers <molly.rodgers@erg.com>"
  ],
  "engines": {
    "node": ">=24.x"
  },
  "main": "app/server.js",
  "scripts": {
    "start": "nodemon -r dotenv/config --inspect app/server.js dotenv_config_path=./.env.local",
    "start_coverage": "nyc --silent node --env-file=./.env.local app/server.js",
    "test": "npx rimraf .nyc_output/out.json && npx rimraf coverage && jest --coverage --coverageDirectory=coverage",
    "refreshCacheData": "node -r dotenv/config --inspect app/tasks/refreshCacheData.js dotenv_config_path=./.env.local"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.943.0",
    "axios": "1.13.2",
    "body-parser": "2.2.1",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "express-basic-auth": "1.2.1",
    "helmet": "8.1.0",
    "log4js": "6.9.1",
    "node-cron": "4.2.1",
    "serve-favicon": "2.5.1"
  },
  "devDependencies": {
    "@cypress/code-coverage": "3.14.7",
    "browser-sync": "3.0.4",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.7",
    "nodemon": "3.1.11",
    "nyc": "17.1.0",
    "prettier": "3.7.4",
    "supertest": "7.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "app/**/*.{js,json,css,md}": "prettier --write"
  }
}