{
  "extends": "stylelint-config-standard",
  "rules": {
    "declaration-colon-newline-after": null,
    "declaration-empty-line-before": null,
    "no-eol-whitespace": null,
    "no-missing-end-of-source-newline": null,
    "value-list-comma-newline-after": null
  }
}
