{
  "name": "epa-hsrp-tots-client",
  "version": "3.0.0",
  "private": true,
  "description": "Trade-off Tool for Sampling (TOTS) is JavaScript Web Mapping application to create sampling strategy for chemical and radiological contamination characterization easily accessible to field collection applications via the EPA GeoPlatform.",
  "keywords": [
    "TOTS",
    "Trade-off Tool for Sampling"
  ],
  "repository": "github:USEPA/EPA-HSRP-TOTS",
  "bugs": "https://github.com/USEPA/EPA-HSRP-TOTS/issues",
  "license": "CC0-1.0",
  "author": "USEPA (https://www.epa.gov)",
  "contributors": [
    "Caleb Schwind <caleb.schwind@erg.com>",
    "Courtney Myers <courtney.myers@erg.com>",
    "Justin Joseph <justin.joseph@erg.com>",
    "Molly Rodgers <molly.rodgers@erg.com>"
  ],
  "engines": {
    "node": "20.x"
  },
  "main": "src/index.js",
  "homepage": ".",
  "scripts": {
    "start": "react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:css": "stylelint './src/**/*.{js,jsx,ts,tsx,css}'"
  },
  "dependencies": {
    "@arcgis/core": "4.28.10",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@reach/dialog": "0.18.0",
    "@reach/window-size": "0.18.0",
    "exceljs": "4.4.0",
    "file-saver": "2.0.5",
    "react": "18.2.0",
    "react-app-polyfill": "3.0.0",
    "react-color": "2.19.3",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-scripts": "5.0.1",
    "react-select": "5.8.0",
    "react-switch": "7.0.0",
    "react-table": "7.8.0",
    "react-tooltip": "5.25.2",
    "react-window": "1.8.10",
    "typescript": "5.3.3",
    "universal-cookie": "7.0.1",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@cypress/instrument-cra": "1.4.0",
    "@types/file-saver": "2.0.7",
    "@types/jest": "29.5.11",
    "@types/mocha": "10.0.6",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-color": "3.0.11",
    "@types/react-dom": "18.2.18",
    "@types/react-select": "5.0.1",
    "@types/react-table": "7.7.19",
    "@types/react-window": "1.8.8",
    "@types/uuid": "9.0.7",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "prettier": "3.2.4",
    "stylelint": "16.1.0",
    "stylelint-config-standard": "36.0.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "npm run lint:css"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie > 0",
      "not android < 5"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
