{
  "name": "epa-hsrp-tots",
  "version": "1.0.0",
  "private": true,
  "description": "Trade-off Tool for Sampling (TOTS) is JavaScript Web Mapping application to create sampling strategy for chemical and radiological contamination characterization easily accessible to field collection applications via the EPA GeoPlatform.",
  "keywords": [
    "TOTS",
    "Trade-off Tool for Sampling"
  ],
  "repository": "github:USEPA/EPA-HSRP-TOTS",
  "bugs": "https://github.com/USEPA/EPA-HSRP-TOTS/issues",
  "license": "CC0-1.0",
  "author": "USEPA (https://www.epa.gov)",
  "contributors": [
    "Caleb Schwind <caleb.schwind@erg.com>",
    "Courtney Myers <courtney.myers@erg.com>",
    "Molly Rodgers <molly.rodgers@erg.com>"
  ],
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "client": "cd client && npm start",
    "client:coverage": "cd client && npm run coverage",
    "server": "cd server && npm start",
    "start": "concurrently --kc \"blue.dim,green.dim\" \"npm:server\" \"npm run client\"",
    "setup": "echo \"Installing project dependencies...\" && npm ci && echo \"Installing client dependencies...\" && cd client && npm ci && echo \"Installing server dependencies...\" && cd .. && cd server && npm ci",
    "cypress": "concurrently --kc \"blue.dim,green.dim\" \"npm:server\" \"npm run client\" \"cypress open\"",
    "coverage": "concurrently --kc \"blue.dim,green.dim\" \"npm:server\" \"npm:client:coverage\" \"cypress open\""
  },
  "devDependencies": {
    "@cypress/code-coverage": "3.9.12",
    "@testing-library/cypress": "8.0.2",
    "@types/jest": "27.4.1",
    "@types/mocha": "9.1.0",
    "concurrently": "7.0.0",
    "cypress": "9.5.2",
    "eslint-plugin-cypress": "2.12.1",
    "istanbul-lib-coverage": "3.2.0",
    "nyc": "15.1.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:cypress/recommended"
    ]
  }
}
