{
  "short_name": "TOTS",
  "name": "Trade-off Tool for Sampling",
  "icons": [
    {
      "src": "https://www.epa.gov/sites/all/themes/epa/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/vnd.microsoft.icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0071bc",
  "background_color": "#ffffff"
}
